# alkach-tgbot

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven-build.yml  maven-docker-workflow.yml
src/main/java/io/github/wolches/tgbot/alkach/: App.java
src/main/java/io/github/wolches/tgbot/alkach/authorization/: AuthorizationAspect.java  AuthorizationRequired.java  Authorized.java
src/main/java/io/github/wolches/tgbot/alkach/bot/: AbsSenderProxy.java  BotApi.java  BotConfig.java  BotInstance.java  BotProxyService.java  BotRelying.java  BotService.java
src/main/java/io/github/wolches/tgbot/alkach/bot/contract/: BotApi.java  BotRelying.java
src/main/java/io/github/wolches/tgbot/alkach/common/: BotService.java  ChatUserService.java  ProcessService.java  UserSettingsService.java
src/main/java/io/github/wolches/tgbot/alkach/controller/: MessageController.java  UpdateController.java
src/main/java/io/github/wolches/tgbot/alkach/domain/context/: UpdateContext.java
src/main/java/io/github/wolches/tgbot/alkach/domain/dto/: ReplyDto.java  ReplyMessageDto.java  ResultDto.java  UpdateProcessingResultDto.java
src/main/java/io/github/wolches/tgbot/alkach/domain/model/: Chat.java  ChatShippering.java  ChatUser.java  ChatUserSettings.java  ChatUserShippering.java  User.java
src/main/java/io/github/wolches/tgbot/alkach/domain/persistence/: ShipperingDao.java
src/main/java/io/github/wolches/tgbot/alkach/message/: MessageProcessingService.java
src/main/java/io/github/wolches/tgbot/alkach/message/command/: ClearUsersCommandService.java  CmdCommandService.java  CoinCommandService.java  CommandProcessingService.java  ExecCommandService.java  LoginCommandService.java  PingCommandService.java  ShipCommandService.java  ShipLastCommandService.java  ShipMyStatCommandService.java
src/main/java/io/github/wolches/tgbot/alkach/message/text/: PesdaTextService.java  PidorTextService.java  TextMessageProcessingService.java
src/main/java/io/github/wolches/tgbot/alkach/persistance/: ShipperingDao.java
src/main/java/io/github/wolches/tgbot/alkach/persistance/repo/: ChatRepository.java  ChatUserRepository.java  ChatUserSettingsRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/io/github/wolches/tgbot/alkach/persistence/: ShipperingDao.java
src/main/java/io/github/wolches/tgbot/alkach/persistence/repo/: ChatRepository.java  ChatUserRepository.java  ChatUserSettingsRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/io/github/wolches/tgbot/alkach/pipeline/: RegisterUserMessageStep.java  SendResponseStep.java  UpdateContext.java  UpdatePipeline.java
src/main/java/io/github/wolches/tgbot/alkach/pipeline/context/: AbstractContext.java  Context.java  UpdateContext.java
src/main/java/io/github/wolches/tgbot/alkach/pipeline/ctx/: AbstractContext.java  Context.java  UpdateContext.java
src/main/java/io/github/wolches/tgbot/alkach/pipeline/pipe/: Pipeline.java  PipelineBuilder.java
src/main/java/io/github/wolches/tgbot/alkach/pipeline/step/: DefineCommandHandlersStep.java  DefineTextHandlersStep.java  DoNothingStep.java  HandleCommandStep.java  HandleTextMessageStep.java  IfStep.java  IfStepBuilder.java  RegisterUserMessageStep.java  SendResponseStep.java  Step.java  StepPipeline.java  (+1 more)
src/main/java/io/github/wolches/tgbot/alkach/repo/: ChatRepository.java  ChatUserRepository.java  UserRepository.java
src/main/java/io/github/wolches/tgbot/alkach/service/: MessageController.java  RandomService.java  TextService.java  UpdateController.java  UpdateService.java
src/main/java/io/github/wolches/tgbot/alkach/updpipe/: TgUpdCtx.java  UpdatePipeline.java
src/main/java/io/github/wolches/tgbot/alkach/util/: Exceptions.java  MessageUtils.java  RandomService.java  SecurityService.java  TextService.java  Tuple.java
src/main/java/io/github/wolches/tgbot/pesda/: App.java
src/main/java/io/github/wolches/tgbot/pesda/bot/: BotConfig.java  BotInstance.java
src/main/java/io/github/wolches/tgbot/pesda/repo/: ChatRepository.java  ChatUserRepository.java  UserRepository.java
src/main/java/io/github/wolches/tgbot/pesda/service/: MessageService.java  PesdaService.java
src/main/resources/: application.yml
(+114 files in other folders)
